<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Character Info</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="showcase">
            <div class="show-header wrapper"></div>

            <div class="char-title wrapper align-center">
                <!-- <div class="headerSection"></div> -->
                <h1>
                    Character Infomation
                </h1>
                <div class="char-name-display" id="char-name-list"></div>
                <!-- <ul id="char-info-list"></ul> -->
            </div>
        </div>
        <script src="./js/load_html.js"></script>
        <script src="./js/char_info.js"></script>
    </body>
</html>
