<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
    </head>
    <body class="body">
        <header class="showcase-top">
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
                <i class="class fas fa-bars"></i>
            </label>
            <a href="./index.html"
                ><img src="./img/potterlogo.png" alt="potter logo"
            /></a>
            <ul class="nav__links">
                <!-- <input type="checkbox" id="dropdown-checkbox" />
                <label for="dropdown-checkbox" class="dropdown-btn">
                    <i class="fa fa-bars fa-lg"></i>
                </label> -->
                <li><a href="./char_info.html">Characters</a></li>
                <li><a href="./houses.html">houses</a></li>
                <li><a href="./spells.html">Spells</a></li>
                <!-- <li><a href="#">Login</a></li> -->
            </ul>
        </header>
    </body>
</html>
