<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Houses</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="showcase">
            <div class="show-header wrapper"></div>

            <div class="houses-title wrapper">
                <h1>Hogwarts Houses</h1>
                <p>
                    Hogwarts is divided into four houses, each bearing the last
                    name of its founder: Godric Gryffindor, Salazar Slytherin,
                    Rowena Ravenclaw and Helga Hufflepuff. Throughout the school
                    year, the houses compete for the House Cup, gaining and
                    losing points based on actions such as performance in class
                    and rule violations.
                </p>
            </div>
            <div class="card-deck wrapper">
                <div class="card">
                    <div class="card-header">
                        <p>Griffindor</p>
                    </div>
                    <div class="card-body">
                        <div class="head-of-house">
                            <p>head Of House</p>
                            <p>Minerva McGonagall</p>
                        </div>
                        <div class="house-ghost">
                            <p>house Ghost</p>
                            <p>Nearly Headless Nick</p>
                        </div>
                        <div class="house-founder">
                            <p>Founder</p>
                            <p>Goderic Gryffindor</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <p>Ravenclaw</p>
                    </div>
                    <div class="card-body">
                        <div class="head-of-house">
                            <p>head Of House</p>
                            <p>Fillius Flitwick</p>
                        </div>
                        <div class="house-ghost">
                            <p>houseGhost</p>
                            <p>The Grey Lady</p>
                        </div>
                        <div class="house-founder">
                            <p>Founder</p>
                            <p>Rowena Ravenclaw</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <p>Slytherin</p>
                    </div>
                    <div class="card-body">
                        <div class="head-of-house">
                            <p>head Of House</p>
                            <p>Severus Snape</p>
                        </div>
                        <div class="house-ghost">
                            <p>houseGhost</p>
                            <p>The Bloody Baron</p>
                        </div>
                        <div class="house-founder">
                            <p>Founder</p>
                            <p>Salazar Slytherin</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <p>Hufflepuff</p>
                    </div>
                    <div class="card-body">
                        <div class="head-of-house">
                            <p>head Of House</p>
                            <p>Pomona Sprout</p>
                        </div>
                        <div class="house-ghost">
                            <p>houseGhost</p>
                            <p>The Fat Friar</p>
                        </div>
                        <div class="house-founder">
                            <p>Founder</p>
                            <p>Helga Hufflepuff</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/load_html.js"></script>
    </body>
</html>
