<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Harry Potter Quiz</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="headerSection">
            <div class="showcase">
                <div class="wrapper">
                    <div class="show-header"></div>
                    <div class="showcase-bottom">
                        <p id="headerText">
                            Everything you need to know about the wizard world!
                            <br />
                            Join the road to becoming a true NERD!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/load_html.js"></script>
    </body>
</html>
