<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spells</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="showcase">
            <div class="show-header wrapper"></div>
            <div class="spell-title">
                <h1 style="text-align: center;">Spells</h1>
            </div>
            <div class="spell-container" id="spell-container-id"></div>
        </div>
        <script src="./js/load_html.js"></script>
        <script src="./js/spells.js"></script>
    </body>
</html>
